[Unit]
Description=Octavia Rules Validator
After=multi-user.target

[Service]
WorkingDirectory=/var/www/html/py
Requires=mnt-octavia.mount
After=mnt-octavia.mount
ExecStart=/usr/bin/python3 /var/www/html/py/rules.py > /dev/null 2>&1


[Install]
WantedBy=multi-user.target